1.>(i)pd.read_csv('file_name')
   (ii) pd.concat(['column name'])
   (iii)pd.Categorical()
   (iv)pd.DataFrame()
   (v)pd.Series

In [1]:
#2.>
import pandas as pd
df=pd.DataFrame({'A':[1,2,3],'B':[11,22,33],'C':[111,222,333]})
#now reindexing it
new_index=[]
for i in range(1,len(df)*2+1,2):
    new_index.append(i)
df.index=new_index
print(df)

   A   B    C
1  1  11  111
3  2  22  222
5  3  33  333

In [2]:
#3.>
df3=pd.DataFrame({'Values':[1,2,3,4,5,6,7,8,9,10],'Test':['asutosh','bunty','car','dog','egg','fish','god','horse','ink','jar']})
a=0
for i in range(len(df3)):
    a+=df3['Values'][i]
    if i==2:
        break
print(f'Sum={a}')

Sum=6

In [3]:
#4.>
df3['word_count']=df3['Test'].apply(lambda x:len(x))
df3

   Values     Test  word_count
0       1  asutosh           7
1       2    bunty           5
2       3      car           3
3       4      dog           3
4       5      egg           3
5       6     fish           4
6       7      god           3
7       8    horse           5
8       9      ink           3
9      10      jar           3

5.>df.size - Return an int representing the number of elements in this object.      df.shape - Return a tuple representing the dimensionality of the DataFrame.

6.> The function used for reading Excel files is "pd.read_excel('File_name')"

In [4]:
#7.>
df4=pd.DataFrame({'Email_adress':['asutosh@domain.com','bunty@domain.com','sudh@domain.com','krish@domain.com','alakh@domain.com','amitabh@domain.com','jisu@domain.com','bola@domain.com','kporad@domain.com','nulu@domain.com','mosad@domain.com']})
def username(x):
    a=list(x)
    b=''
    for i in a:
        if i=='@':
            break
        b+=i
    return(b)
df4['username']=df4['Email_adress'].apply(username)
print(df4)

          Email_adress username
0   asutosh@domain.com  asutosh
1     bunty@domain.com    bunty
2      sudh@domain.com     sudh
3     krish@domain.com    krish
4     alakh@domain.com    alakh
5   amitabh@domain.com  amitabh
6      jisu@domain.com     jisu
7      bola@domain.com     bola
8    kporad@domain.com   kporad
9      nulu@domain.com     nulu
10    mosad@domain.com    mosad

In [5]:
#8.>
df8=pd.DataFrame({'A':[1,2,6,9,10],'B':[11,22,33,3,2],'C':[111,222,333,12,34]})
df_new=df8[(df8['A']>5) & (df8['B']<10)]
print(df_new)

    A  B   C
3   9  3  12
4  10  2  34

In [6]:
#9>
print(df3['Values'].mean())
print(df3['Values'].median())
print(df3['Values'].std())

5.5
5.5
3.0276503540974917

In [7]:
#10.>
import pandas as pd
import numpy as np

data = {'sales': np.random.randint(1, 100, size=21),
        'date': pd.date_range(start='2023-01-01', periods=21, freq='D')}
df = pd.DataFrame(data)
df['Moving_avreage']=df['sales'].rolling(window=7).mean()
df

    sales       date  Moving_avreage
0      54 2023-01-01             NaN
1      40 2023-01-02             NaN
2      36 2023-01-03             NaN
3      52 2023-01-04             NaN
4      49 2023-01-05             NaN
5      57 2023-01-06             NaN
6      38 2023-01-07       46.571429
7      80 2023-01-08       50.285714
8      50 2023-01-09       51.714286
9      29 2023-01-10       50.714286
10     99 2023-01-11       57.428571
11     14 2023-01-12       52.428571
12     86 2023-01-13       56.571429
13     42 2023-01-14       57.142857
14     91 2023-01-15       58.714286
15     44 2023-01-16       57.857143
16     89 2023-01-17       66.428571
17     22 2023-01-18       55.428571
18     21 2023-01-19       56.428571
19     20 2023-01-20       47.000000
20     25 2023-01-21       44.571429

In [8]:
#11.>
days=['Monday','Tuesday','Wednesday','Thrusday','Friday','Saturday','Sunday']
a=[]

b=0
for i in range(len(df['date'])):
    a.append(days[b])
    b+=1
    if b==7:
        b=0
df['Day']=a
df

    sales       date  Moving_avreage        Day
0      54 2023-01-01             NaN     Monday
1      40 2023-01-02             NaN    Tuesday
2      36 2023-01-03             NaN  Wednesday
3      52 2023-01-04             NaN   Thrusday
4      49 2023-01-05             NaN     Friday
5      57 2023-01-06             NaN   Saturday
6      38 2023-01-07       46.571429     Sunday
7      80 2023-01-08       50.285714     Monday
8      50 2023-01-09       51.714286    Tuesday
9      29 2023-01-10       50.714286  Wednesday
10     99 2023-01-11       57.428571   Thrusday
11     14 2023-01-12       52.428571     Friday
12     86 2023-01-13       56.571429   Saturday
13     42 2023-01-14       57.142857     Sunday
14     91 2023-01-15       58.714286     Monday
15     44 2023-01-16       57.857143    Tuesday
16     89 2023-01-17       66.428571  Wednesday
17     22 2023-01-18       55.428571   Thrusday
18     21 2023-01-19       56.428571     Friday
19     20 2023-01-20       47.000000   Saturday
20     25 2023-01-21       44.571429     Sunday

In [13]:
#12.>
df12={'date':pd.date_range(start='2023-01-01',periods=70,freq='D')}
start_date = '2023-01-01'
end_date = '2023-01-31'
df[(df['date'] >= start_date) & (df['date'] <= end_date)]

    sales       date  Moving_avreage        Day
0      54 2023-01-01             NaN     Monday
1      40 2023-01-02             NaN    Tuesday
2      36 2023-01-03             NaN  Wednesday
3      52 2023-01-04             NaN   Thrusday
4      49 2023-01-05             NaN     Friday
5      57 2023-01-06             NaN   Saturday
6      38 2023-01-07       46.571429     Sunday
7      80 2023-01-08       50.285714     Monday
8      50 2023-01-09       51.714286    Tuesday
9      29 2023-01-10       50.714286  Wednesday
10     99 2023-01-11       57.428571   Thrusday
11     14 2023-01-12       52.428571     Friday
12     86 2023-01-13       56.571429   Saturday
13     42 2023-01-14       57.142857     Sunday
14     91 2023-01-15       58.714286     Monday
15     44 2023-01-16       57.857143    Tuesday
16     89 2023-01-17       66.428571  Wednesday
17     22 2023-01-18       55.428571   Thrusday
18     21 2023-01-19       56.428571     Friday
19     20 2023-01-20       47.000000   Saturday
20     25 2023-01-21       44.571429     Sunday

13.>To use the basic function of pandas,we should import "pandas" library first